#Tue, 26 Mar 2013 11:37:22 +0100
app.name=Formation
app.framework=ext
app.classpath=${app.dir}/app
app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=dc1ca854-9013-4281-91bc-5647106e56b9
